<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> SFP 2.0 공통 모듈 </title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="./../resources/css/common.css">
<link rel="stylesheet" href="./../resources/css/button.css">
<link rel="stylesheet" href="./../resources/css/form.css">
<link rel="stylesheet" href="./../resources/css/grid.css">
<link rel="stylesheet" href="./../resources/css/chart.css">
<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- <script type='text/javascript' src="./../resources/js/jquery/jquery-2.2.2.min.js"></script>
<script src="./../resources/js/jquery/sfp.js"></script> -->
<style>
	body{ overflow:auto;background:#d7d7d7}
	body > h2{ height:23px;padding:3px 0 3px 20px;background-color:#4b4e51;color:#fff;font-size:11px;font-family:'notokr';font-weight:500;border-top:1px solid #e7e7e7;margin:30px 0 10px;text-transform:uppercase; }
	body h2:first-child{ margin-top:0; }
	body > h2 strong{ display:inline-block;font-weight:normal;font-size:16px; }
	
	p[class^='null-']{ position:static; }
	p[class^='null-'] span{ position:static; }
</style>
</head>

<body>
<h2><strong>DatePicker</strong></h2>
<div>
	<input type="text" class="calendar" placeholder="일자를 선택하세요." /><br/>
</div>
<style>
	
	
	
	/* [class*='ui-datepicker-'].select-title{ font-family:'roboto';font-weight:700;padding:4px 10px 4px 10px;box-shadow:none;border-radius:0;background:url('../resources/images/bul_datepicker_select.gif') right 11px no-repeat;vertical-align:top; }
	[class*='ui-datepicker-'].select-option{ border:1px solid #ccc;border-radius:3px;transform:translateY(-50%);-webkit-transform:translateY(-50%);font-family:'roboto';font-weight:400;scrollbar-face-color:#888;scrollbar-3dlight-color:#888;scrollbar-darkshadow-color:#fff;scrollbar-shadow-color:#888;scrollbar-arrow-color:#888;scrollbar-track-color:#fff; }
	[class*='ui-datepicker-'].select-option span{ padding:5px 0 9px 3px;font-size:11px; }
	[class*='ui-datepicker-'].select-option::-webkit-scrollbar{ width:8px; }
	[class*='ui-datepicker-'].select-option::-webkit-scrollbar-button{ height:0;background:#fff; }
	[class*='ui-datepicker-'].select-option::-webkit-scrollbar-track{ background: #fff; }
	[class*='ui-datepicker-'].select-option::-webkit-scrollbar-track-piece{ background:#fff; }
	[class*='ui-datepicker-'].select-option::-webkit-scrollbar-thumb{ background:#888; } */
</style>
<script type="text/javascript">
	$(function() {
		var date = new Date();
		var currentMonth = date.getMonth();
		var currentDate = date.getDate();
		var currentYear = date.getFullYear();
		$( ".calendar" ).datepicker({
			minDate: new Date(currentYear, currentMonth, currentDate),
			dateFormat: 'dd/mm/y',//check change
			changeMonth: true,
			changeYear: true
		});
	});
</script>
<h2><strong>image/txt</strong></h2>
<h2><strong>PAGING</strong></h2>
<div class="footer-wrap">
	<div class="footer-title">Total <strong>35</strong></div>
	<div class="paging-wrap">
		<a href="#" class="first">처음</a>
		<a href="#" class="prev">이전</a>
		<a href="#" class="on">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#" class="next">다음</a>
		<a href="#" class="last">끝</a>	
	</div>
</div>
<div class="footer-wrap">
	<div class="footer-title">Total <strong>35</strong></div>
	<div class="paging-wrap">
		<a href="#" class="first">처음</a>
		<a href="#" class="prev">이전</a>
		<a href="#" class="on">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#" class="next">다음</a>
		<a href="#" class="last">끝</a>	
	</div>
</div>
<div class="footer-wrap">
	<div class="footer-title">Total <strong>35</strong></div>
	<div class="paging-wrap">
		<a href="#" class="first"disabled="disabled">처음</a>
		<a href="#" class="prev">이전</a>
		<a href="#" class="on">1</a>
		<a href="#" >2</a>
		<a href="#">3</a>
		<a href="#"disabled="disabled">4</a>
		<a href="#"disabled="disabled">5</a>
		<a href="#" class="next"disabled="disabled">다음</a>
		<a href="#" class="last"disabled="disabled">끝</a>	
	</div>
</div>
<!-- <div class="paging">
	<div class="total">Total <strong>35</strong></div>
	<div class="pg">
		<a href="#" class="first">처음</a>
		<a href="#" class="prev" disabled="disabled">이전</a>
		<a href="#">1</a>
		<a href="#" class="on">2</a>
		<a href="#">3</a>
		<a href="#" class="next" disabled="disabled">다음</a>	
		<a href="#" class="last">끝</a>	
	</div>			
</div>
<div class="paging">
	<div class="total">Total <strong>35</strong></div>
	<div class="pg">
		<a href="#" class="first">처음</a>
		<a href="#" class="prev" disabled="disabled">이전</a>
		<a href="#">101</a>
		<a href="#" class="on">102</a>
		<a href="#">103</a>
		<a href="#" class="next" disabled="disabled">다음</a>	
		<a href="#" class="last">끝</a>	
	</div>			
</div>
<div class="paging">
	<div class="total">Total <strong>35</strong></div>
		<div class="rc">
		<a href="#" class="top">맨위</a>
		<a href="#" class="up">위</a>
		<a href="#" class="down">아래</a>
		<a href="#" class="bottom">맨아래</a>
	</div>			
</div>
<div class="paging">
	<div class="total">Total <strong>35</strong></div>
		<div class="rc">
		<a href="#" class="top" disabled="disabled">맨위</a>
		<a href="#" class="up">위</a>
		<a href="#" class="down">아래</a>
		<a href="#" class="bottom" disabled="disabled">맨아래</a>
	</div>			
</div> -->

<h2><strong>Function area</strong></h2>
<div class="function-area">
	<div class="align-left">
		왼쪽 영역
	</div>
	<div class="align-center">
		가운데 영역
	</div>
	<div class="align-right">
		오른쪽 영역
	</div>	
</div>

<h2><strong>Function area - search</strong></h2>
<div class="function-area">
	<div class="align-left">
		<select>
			<option value="6" selected="">부서</option>
			<option value="7">부서2</option>
		</select>
		<input type="text" placeholder="사원명, 사번" readonly="readonly"/>
		<button class="btn-ico-black-srch">조회</button>
		<button class="btn-image-reset">초기화</button>
	</div>
	<div class="align-center"><button class="btn">기본버튼</button><button class="btn-blue">블루버튼</button><button class="btn-sky">스카이버튼</button><button class="btn-gray">그레이버튼</button><button class="btn-black">블랙버튼</button><button class="btn-orange">오렌지버튼</button></div>
	<div class="align-right">
		<button class="btn-ico-download">엑셀다운로드</button>
		<button class="btn-ico-del">삭제</button>
		<button class="btn-ico-blue-register">등록</button>
	</div>
</div>

<!-- <h2><strong>Function area - button</strong></h2>
<div class="function-area">
	<button type="button" class="search">조회</button>
	<button type="button" class="search minimum">조회</button>
	<button type="button" class="reset minimum">초기화</button>
	<button type="button" class="del">삭제</button>
	<button type="button" class="del minimum">삭제</button>
	<button type="button" class="register">등록</button>
	<button type="button" class="list">목록</button>
	<button type="button" class="save">저장</button>
	<button type="button" class="upload">엑셀 업로드</button>
	<button type="button" class="download">엑셀 다운로드</button>
	<button type="button" class="capture">화면캡쳐</button>
	<button type="button" class="print">인쇄</button>
	<button type="button" class="help">도움말</button>
</div> -->
<h2><strong>Function area - label</strong></h2>
<div class="function-area">
	<div class="align-left">
		<label><input type="checkbox"/><span class="check-mark">text</span></label>
		<select>
			<option>부서선택</option>
			<option>부서선택1</option>
			<option>부서선택2</option>
		</select>
	</div>
</div>

<h2><strong>TABLE BUTTON</strong></h2>
<button type="button" class="tbtn-edit">수정</button>
<button type="button" class="tbtn-select">선택</button>
<button type="button" class="tbtn-minidel">삭제</button>
<button type="button" class="tbtn-add">신규 BOP 등록</button>
<button type="button" class="tbtn-start">생산시작</button>
<button type="button" class="tbtn-restart">재시작</button>
<button type="button" class="tbtn-pause">계획정지</button>
<button type="button" class="tbtn-end">생산종료</button>
<button type="button" class="tbtn-man">담당자</button>
<button type="button" class="tbtn-size">LOT SIZE 수정</button>
<h2><strong>C,R,U,D button</strong></h2>
<strong>기본 버튼</strong><br/>
<button type="button" class="btn-add">등록</button>
<button type="button" class="btn-srch">조회</button>
<button type="button" class="btn-mod">수정</button>
<button type="button" class="btn-del">삭제</button>
<br/>
<strong>색상 넣은 버튼</strong><br/>
<button type="button" class="btn-blue-add">등록</button>
<button type="button" class="btn-black-srch">조회</button>
<button type="button" class="btn-orange-mod">수정</button>
<button type="button" class="btn-sky-del">삭제</button>
<br/>
<strong>icon + text 버튼</strong><br/>
<button type="button" class="btn-ico-blue-add">등록</button>
<button type="button" class="btn-ico-gray-srch">조회</button>
<button type="button" class="btn-ico-mod">수정</button>
<button type="button" class="btn-ico-del">삭제</button>
<br/>
<strong>icon + text small 버튼</strong><br/>
<button type="button" class="btn-ico-small-blue-add">등록</button>
<button type="button" class="btn-ico-small-gray-srch">조회</button>
<button type="button" class="btn-ico-small-mod">수정</button>
<button type="button" class="btn-ico-small-del">삭제</button>
<br/>
<strong>icon 버튼</strong><br/>
<button type="button" class="btn-image-black-add">등록</button>
<button type="button" class="btn-image-blue-srch">조회</button>
<button type="button" class="btn-image-mod">수정</button>
<button type="button" class="btn-image-del">삭제</button>
<br/>
<strong>icon small 버튼</strong><br/>
<button type="button" class="btn-image-small-black-add">등록</button>
<button type="button" class="btn-image-small-blue-srch">조회</button>
<button type="button" class="btn-image-small-mod">수정</button>
<button type="button" class="btn-image-small-del">삭제</button>
<h2><strong>button Guide</strong></h2>
<div style="padding-left:10px">
	<strong style="display:block;font-size:14px;font-weight:normal">버튼 클래스명: btn-버튼타입-사이즈-색상-종류, "btn" 외 버튼타입, 사이즈, 색상, 종류 생략가능 (버튼타입 종류: ico, image, 사이즈:small,wide 색상:blue, gray, sky, orange, black, 종류: srch, mod, add, del)</strong>
	<p>*image, icon을 넣었는데 이미지가 안보이는 경우, 이미지가 흰색일 수 있습니다. 색상 class넣어 주세요</p>
	ex) btn-ico-small-blue-add <br/><button class="btn-ico-small-blue-add">아이콘있는 작은 파란색 등록버튼</button><br/>
	ex) btn-ico-small-mod <br/>
	<button class="btn-ico-small-mod">아이콘있는 작은 수정버튼</button><br/>
	ex) btn <br/>
	<button class="btn">기본스타일버튼</button><br/>
	ex) btn-wide-sky, wide는 icon, image가 없습니다. <br/>
	<button class="btn-wide-sky">기본스타일버튼</button>
</div>
<h2><strong>Fix Buttons</strong></h2>
<div class="function-area">
	<div class="align-left">
		<button type="button" class="btn-ico-download">엑셀다운로드</button>
		<button type="button" class="btn-ico-upload">엑셀업로드</button>
		<button type="button" class="btn-ico-list">목록</button>
		<button type="button" class="btn-ico-blue-save">저장</button>
		<button type="button" class="btn-image-reset">초기화</button>
		<button type="button" class="btn-ico-print">인쇄</button>
		<button type="button" class="btn-ico-help">도움말</button>
	</div>
</div>
<h2><strong>Input Box 종류</strong></h2>
<div>
	<div>기본 input(class없음)</div>
	<input type="text" placeholder="placeholder값" /> <input type="text" placeholder="disabled" disabled/> <input type="text" placeholder="readonly" readonly/>
	<div>새창열림 input (class명 : select , select-user-info )</div>
	<input type="text" class="select" placeholder="자재유형선택"/>
	<input type="text" class="select-user-info" placeholder="사용자정보"/>
	<input type="text" class="select-srch" placeholder="검색"/>
	<br/>
	<!-- <input type="text" class="select-option" placeholder="설정"/> -->
	<div>datepicker input (class명 : calendar )</div>
	<input type="text" class="calendar" placeholder="일자를 선택하세요."/>
	<span class="period">
		<input type="text" class="calendar" placeholder="생산 시작일" />
		<input type="text" class="calendar" placeholder="생산 종료일" />
	</span>
	<div>validate input (class명 : validate )</div>
	<input type="text" class="validate" />
	<div>수량 input (class명 : unit )</div>
	<label><input type="text" class="unit" /><em>mm</em></label>
</div>
<h2><strong>Form요소</strong></h2>
<div>
	<label><input type="checkbox"/><span class="check-mark">text</span></label>
	<label><input type="checkbox" checked /><span class="check-mark">text</span></label>
	<label><input type="checkbox" disabled /><span class="check-mark">text</span></label>
	<label><input type="checkbox" checked disabled /><span class="check-mark">text</span></label>
</div>
<div style="margin-top:20px">
	<label><input type="checkbox" /><span class="check-mark"></span></label>
	<label><input type="checkbox" checked /><span class="check-mark"></span></label>
	<label><input type="checkbox" disabled /><span class="check-mark"></span></label>
	<label><input type="checkbox" checked disabled /><span class="check-mark"></span></label>
</div>
<div style="margin-top:20px">
	<label><input type="radio" /><span class="radio-mark">text</span></label>
	<label><input type="radio" checked /><span class="radio-mark">text</span></label>
	<label><input type="radio" disabled /><span class="radio-mark">text</span></label>
	<label><input type="radio" checked disabled /><span class="radio-mark">text</span></label>
</div>
<div style="margin-top:20px">
	<label><input type="radio" /><span class="radio-mark"></span></label>
	<label><input type="radio" checked /><span class="radio-mark"></span></label>
	<label><input type="radio" disabled /><span class="radio-mark"></span></label>
	<label><input type="radio" checked disabled /><span class="radio-mark"></span></label>
</div>
<select>
	<option>셀렉트 select</option>
</select>
<style>
	.dir-col label{display:inline-table;}
	.dir-col label .label-text{display:table-row;}
	.dir-col label .label-text + *{margin-top:5px}
</style>
<div class="function-area" style="margin-top:20px">
	<div class="align-left dir-col">
		<label><span class="label-text">사원명</span> <input type="text" style="width:100px" /></label>
		<label>
			<span class="label-text">부서</span>
			<select>
				<option>부서선택</option>
				<option value="0">IMC</option>
				<option value="1">마케팅</option>
			</select>
		</label>
		<label><span class="label-text">label text</span> <input type="text" class="select" placeholder="자재유형선택" readonly="readonly" /></label>
		<label><input type="checkbox"/><span class="check-mark">1</span></label><label><input type="checkbox"/><span class="check-mark">2</span></label>
	</div>
</div>
<!-- color picker  -->
<h2><strong>Color picker with jquery</strong></h2>
<link rel="stylesheet" href="../resources/css/huebee.css">
<script src="../resources/js/huebee.pkgd.min.js"></script>
<div>
	<input class="color-input" value="#efefef" />
	<!-- <button class="color-button">Select color</button> -->
</div>
<script>
	// initialize on single element with jQuery
	$('.color-input').each( function( i, elem ) {
		var hueb = new Huebee( elem, {
			notation: 'hex'
		});
	  });
</script>
<h2><strong>Color picker with jquery2</strong></h2>
<link href="../resources/css/color-picker.min.css" rel="stylesheet">
<div>
	<p style="position:relative;height:40px"><input type="text" class="color-picker" style="z-index:2 !important"></p>
</div>
<script src="../resources/js/color-picker01.js"></script>
    <script>
    var picker = new CP(document.querySelector('.color-picker'));
    picker.on("change", function(color) {
        this.target.value = '#' + color;
    });
</script>
<!-- //color picker -->
<h2><strong>Table : sfp-grid style 1 </strong></h2>
<div class="sfp-grid-panel table-style-type1">
	<div class="sfp-grid-header-panel">
		<table class="sfp-grid">
			<colgroup>
				<col style="width:34px">
				<col>
				<col style="width:200px">
				<col>
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
			</colgroup>
			<thead>
				<tr>
					<th><label><input type="checkbox"><span class="check-mark"></span></label></th>
					<th>자재내역</th>
					<th>저장빈</th>
					<th>설명</th>
					<th>조달유형</th>
					<th>자재유형</th>
					<th>처리유형</th>
					<th>작업</th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="sfp-grid-body-panel" style="height: 150px">
		<table class="sfp-grid">
			<colgroup>
				<col style="width:34px">
				<col>
				<col style="width:200px">
				<col>
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
			</colgroup>
			<thead style="display: none;">
				<tr>
					<th><label><input type="checkbox"><span class="check-mark"></span></label></th>
					<th>자재내역</th>
					<th>저장빈</th>
					<th>설명</th>
					<th>조달유형</th>
					<th>자재유형</th>
					<th>처리유형</th>
					<th>작업</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><label><input type="checkbox"><span class="check-mark"></span></label></td>
					<td>*TR-R36-ERFFMTSBMDNASHNA</td>
					<td>1</td>
					<td>2</td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td>수정</td>
				</tr>
				<tr class="check">
					<td><label><input type="checkbox" checked><span class="check-mark"></span></label></td>
					<td>*TR-R36-ERFFMTSBMDNASHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td><button class="btn-small">수정</button></td>
				</tr>
				<tr>
					<td><label><input type="checkbox"><span class="check-mark"></span></label></td>
					<td>*TR-R39-DMRFMTSBMDNAAHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td><button class="btn-small-mod">수정</button></td>
				</tr>
				<tr>
					<td><label><input type="checkbox"><span class="check-mark"></span></label></td>
					<td>*TR-R41-MTRFMTAGMDNASHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td>수정</td>
				</tr>
				<tr>
					<td><label><input type="checkbox"><span class="check-mark"></span></label></td>
					<td>TR-R41-ERFFMTSBMDNASHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td>수정</td>
				</tr>
				<tr>
					<td><label><input type="checkbox"><span class="check-mark"></span></label></td>
					<td>*TR-R39-DMRFMTSBMDNAAHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td>수정</td>
				</tr>
			</tbody>
			<tfoot style="display: none;"></tfoot>
		</table>
	</div>
	<div class="sfp-grid-footer-panel">
		<table class="sfp-grid">
			<colgroup>
				<col style="width:34px">
				<col>
				<col style="width:200px">
				<col>
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
			</colgroup>
			<tfoot>
				<tr>
					<td colspan="5">합계</td>
					<td>MFER</td>
					<td>C</td>
					<td>수정</td>
				</tr>
			</tfoot>
		</table>
	</div>
</div>
<h2><strong>Table : sfp-grid style 1 </strong></h2>
<div class="sfp-grid-panel table-style-type1">
	<div class="sfp-grid-header-panel">
		<table class="sfp-grid">
			<colgroup>
				<col style="width:34px">
				<col>
				<col style="width:200px">
				<col>
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
			</colgroup>
			<thead>
				<tr>
					<th>NO.</th>
					<th>자재내역</th>
					<th>저장빈</th>
					<th>설명</th>
					<th>조달유형</th>
					<th>자재유형</th>
					<th>처리유형</th>
					<th>작업</th>
				</tr>
			</thead>
		</table>
	</div>
	<div class="sfp-grid-body-panel" style="height: 150px">
		<table class="sfp-grid">
			<colgroup>
				<col style="width:34px">
				<col>
				<col style="width:200px">
				<col>
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
			</colgroup>
			<thead style="display: none;">
				<tr>
					<th>1</th>
					<th>자재내역</th>
					<th>저장빈</th>
					<th>설명</th>
					<th>조달유형</th>
					<th>자재유형</th>
					<th>처리유형</th>
					<th>작업</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2</td>
					<td>*TR-R36-ERFFMTSBMDNASHNA</td>
					<td>1</td>
					<td>2</td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td><button class="btn-small">삭제</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>*TR-R36-ERFFMTSBMDNASHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td><button class="btn-small">수정</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>*TR-R39-DMRFMTSBMDNAAHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td><button class="btn-image-small-del">수정</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>*TR-R41-MTRFMTAGMDNASHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td><label><input type="checkbox"><span class="check-mark-button"></span></label></td>
				</tr>
				<tr>
					<td>6</td>
					<td>TR-R41-ERFFMTSBMDNASHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td>수정</td>
				</tr>
				<tr>
					<td>7</td>
					<td>*TR-R39-DMRFMTSBMDNAAHNA</td>
					<td></td>
					<td></td>
					<td>E</td>
					<td>MFER</td>
					<td>C</td>
					<td>수정</td>
				</tr>
			</tbody>
			<tfoot style="display: none;"></tfoot>
		</table>
	</div>
	<div class="sfp-grid-footer-panel">
		<table class="sfp-grid">
			<colgroup>
				<col style="width:34px">
				<col>
				<col style="width:200px">
				<col>
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
			</colgroup>
			<tfoot>
				<tr>
					<td colspan="5">합계</td>
					<td>MFER</td>
					<td>C</td>
					<td>수정</td>
				</tr>
			</tfoot>
		</table>
	</div>
</div>
<h2><strong>register Table</strong></h2>
<div class="register-table">
	<p class="require"><em>*</em>필수항목</p>
	<ul>
		<li>
			<div class="title">입력선택<em>*</em></div>
			<div class="cont">
				<div class="line-wrap">
					<label><input type="radio" name="select-bom" /><span class="radio-mark">자재 유형 선택</span></label>
					<button class="btn-small">찾기</button>	
					<label><input type="radio" name="select-bom" /><span class="radio-mark">직접입력</span></label>
				</div>
			</div>
		</li>
		<li>
			<div class="title">워크센터 명<em>*</em></div>
			<div class="cont">
				<div class="line-wrap">
					<span><input type="text" placeholder="워크센터 명을 입력하세요."></span><span class="no-flex"><button class="btn-small">중복확인</button></span>
				</div>
			</div>
		</li>
		<li>
			<div class="title">면적(가로x세로)</div>
			<div class="cont">
				<div class="line-wrap">
					<span><input type="text" readonly="readonly" placeholder="readonly input box"></span>
					<span class="no-flex">x</span>
					<span><input type="text"></span>
				</div>
			</div>
		</li>
		<li>
			<div class="title">도면</div>
			<div class="cont">
				<div class="line-wrap">
					<span><input type="text"></span><span class="no-flex"><span class="file-srch"><input type="file"><em>파일찾기</em></span></span>
				</div>
				<p class="description">※ 5MB 이하의 jpg, png, gif 파일만 등록이 가능합니다.</p>
			</div>
		</li>
		<li>
			<div class="title">도면</div>
			<div class="cont">
				<div class="line-wrap">
					일반 텍스트 
				</div>
			</div>
		</li>
		<li>
			<div class="title">도면</div>
			<div class="cont">
				<div class="line-wrap">
					div -class ="line-wrap"안에 여러줄이 나오면 이렇게 나옵니다<br/>
					text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
				</div>
				<div class="line-wrap">
					줄간격을 좀 더 넓히고 싶다면 div하나더 추가해주세요
				</div>
			</div>
		</li>
		<li>
			<div class="title">도면</div>
			<div class="cont">
				<div class="line-wrap">
					<select>
						<option value="6" selected="">부서</option>
						<option value="7">부서2</option>
					</select>
				</div>
			</div>
		</li>
		<li>
			<div class="title">라디오버튼</div>
			<div class="cont">
				<div class="line-wrap">
					<label><input type="radio" name="agree" /><span class="radio-mark">yes</span></label>
					<label><input type="radio" name="agree" checked /><span class="radio-mark">no</span></label>
				</div>
			</div>
		</li>
		<li>
			<div class="title">체크박스</div>
			<div class="cont">
				<div class="line-wrap">
					<label><input type="checkbox" /><span class="check-mark">우편</span></label>
					<label><input type="checkbox" checked /><span class="check-mark">e-mail</span></label>
				</div>
			</div>
		</li>
		<li>
			<div class="title">안전 재고량</div>
			<div class="cont">
				<div class="line-wrap">
					<span>
						<input type="text"/>
					</span>
					<span class="no-flex">
						<select style="width:100px">
							<option value="6" selected="">부서</option>
							<option value="7">부서2</option>
						</select>
					</span>
				</div>
			</div>
		</li>
		<li>
			<div class="title">자재규격</div>
			<div class="cont">
				<div class="line-wrap">
					<textarea placeholder="30자 이내로 입력하세요"></textarea>
				</div>
			</div>
		</li>
	</ul>
</div>
<h2><strong>Progress Bar - progress Tag</strong></h2>
<div>
	default
	<progress value="10" max="100"></progress>
	<div class="auto" style="margin-top:10px">
		auto
		<progress value="10" max="100"></progress>
	</div>
	<div class="idle" style="margin-top:10px">
		idle
		<progress value="10" max="100"></progress>
	</div>
	<div class="setup" style="margin-top:10px">
		setup
		<progress value="10" max="100"></progress>
	</div>
	<div class="alarm" style="margin-top:10px">
		alarm
		<progress value="10" max="100"></progress>
	</div>
	<div class="change" style="margin-top:10px">
		change
		<progress value="10" max="100"></progress>
	</div>
</div>
<h2><strong>Progress Bar - div-span Tag</strong></h2>
<script>
	$(function() {
		$('.progress-bar').each(progressbar);
	});
	function progressbar() {
		var $bar, gauge,
			value = parseInt(this.getAttribute('data-value'));
		if (isNaN(value)) {
			return;
		}
		$bar = $(this);
		$('<span>').appendTo($bar)[0]
		gauge = $(this).children("span");
		gauge.animate({width: value + "%"},1000)
	}
</script>

<div>
	default
	<div class="progress-bar" data-value="20">
	</div>
	<div class="auto" style="margin-top:10px">
		auto
		<div class="progress-bar" data-value="40">
		</div>
	</div>
	<div class="idle" style="margin-top:10px">
		idle
		<div class="progress-bar" data-value="100">
		</div>
	</div>
	<div class="setup" style="margin-top:10px">
		setup
		<div class="progress-bar"  data-value="60">
		</div>
	</div>
	<div class="alarm" style="margin-top:10px">
		alarm
		<div class="progress-bar" data-value="80">
		</div>
	</div>
	<div class="change" style="margin-top:10px">
		change
		<div class="progress-bar" data-value="50">
		</div>
	</div>
</div>
<h2><strong>tooltip</strong></h2>
<div style="width:400px;margin:50px auto 0" >
	기본 툴팁 <a href="#" class="tooltip" data-tooltip="tooltip 내용 1">tooltip</a>
</div>
<div style="width:400px;margin:50px auto 0;">
	왼쪽 툴팁 <a href="#" class="tooltip left" data-tooltip="tooltip 내용 2">tooltip</a>
</div>
<div style="width:400px;margin:50px auto 0;">
	오른쪽 툴팁 <a href="#" class="tooltip right" data-tooltip="tooltip 내용 3">tooltip</a>
</div>
<div style="width:400px;margin:50px auto 0;">
	아래쪽 툴팁 <a href="#" class="tooltip bottom" data-tooltip="tooltip 내용 4">tooltip</a>
</div>
<div style="width:400px;margin:50px auto 0" >
	위쪽 / 화살표-왼쪽 툴팁 <a href="#" class="tooltip arrow-left" data-tooltip="tooltip 내용 5">tooltip</a>
</div>
<div style="width:400px;margin:50px auto 0" >
	위쪽 / 화살표-오른쪽 툴팁 <a href="#" class="tooltip arrow-right" data-tooltip="tooltip 내용 6">tooltip</a>
</div>
<div style="width:400px;margin:50px auto 0;">
	아래쪽 /화살표-왼쪽 툴팁 <a href="#" class="tooltip bottom arrow-left" data-tooltip="tooltip 내용 7">tooltip</a>
</div>
<div style="width:400px;margin:50px auto 0;">
	아래쪽 /화살표-오른쪽 툴팁 <a href="#" class="tooltip bottom arrow-right" data-tooltip="tooltip 내용 8">tooltip</a>
</div>
<h2><strong>Tab</strong>(max : 7)</h2>
<div class="tab-container">
	<input id="tab1" type="radio" name="tabs" checked="">
	<label for="tab1">Code</label>
	<input id="tab2" type="radio" name="tabs">
	<label for="tab2">About</label>
	<input id="tab3" type="radio" name="tabs">
	<label for="tab3">Services</label>
	<!-- <input id="tab4" type="radio" name="tabs">
	<label for="tab4">Portfolio</label>
	<input id="tab5" type="radio" name="tabs">
	<label for="tab5">Contact</label> -->
	<section class="tab-content tab01">cont1</section>
	<section class="tab-content tab02">cont2</section>
	<section class="tab-content tab03">cont3</section>
	<!-- <section class="tab-content tab04">cont4</section>
	<section class="tab-content tab05">cont5</section> -->
</div>
<h2><strong>List</strong></h2>
<style>
	.list-style{overflow-y:scroll;scrollbar-width:7px}
	.list-style li a{display:block;height:30px;padding:0 10px;line-height:30px;text-overflow:ellipsis;overflow:hidden;box-sizing:border-box}
	.list-style li a:hover{background:#fff}
	.list-style::-webkit-scrollbar{width:7px}
	
</style>
<ul class="list-style" style="width:200px;height:200px">
	<li><a href="#">가공기1</a></li>
	<li><a href="#">가공기2</a></li>
	<li><a href="#">가공기3</a></li>
	<li><a href="#">가공기4</a></li>
	<li><a href="#">가공기5</a></li>
	<li><a href="#">가공기6</a></li>
	<li><a href="#">가공기7</a></li>
	<li><a href="#">가공기8</a></li>
	<li><a href="#">가공기9</a></li>
	<li><a href="#">가공기10</a></li>
	<li><a href="#">가공기</a></li>
	<li><a href="#">가공기</a></li>
	<li><a href="#">가공기</a></li>
	<li><a href="#">가공기</a></li>
	<li><a href="#">가공기</a></li>
	<li><a href="#">가공기</a></li>
	<li><a href="#">가공기</a></li>
	<li><a href="#">가공기</a></li>
	<li><a href="#">가공기</a></li>
</ul>
<h2><strong>tooltip - ver2</strong></h2>
<div>To be Tooltip ver2</div>
<h2><strong>Field 추가</strong></h2>
<div>
	<ul>
		<li><input type="text"/><input type="text"/></li>
	</ul>
</div>
<h2><strong>Table controller</strong></h2>
<div>
	To be Table Controller
</div>
<h2><strong>spin box</strong></h2>
<style>
	.spin-box{display:inline-block;position:relative;}
	.spin-box > input{width:80px;height:25px;padding:0 25px;line-height:25px;border-radius:0;text-align:center;font-size:14px;border-color:#cccccc;box-sizing:border-box}
	.spin-box > button{position:absolute;top:0;width:25px;height:25px;font-size:0;border:1px solid #cccccc;}
	.spin-box > button.minus{left:0;}
	.spin-box > button.plus{right:0;}
	.spin-box > button:disabled{opacity:1;}
	.spin-box > button:disabled:before,.spin-box > button:disabled:after{background:#b0b0b0 !important}
	.spin-box > button.minus:before,.spin-box > button.plus:before,.spin-box > button.plus:after{content:'';display:block;width:8px;height:2px;margin:0 auto;background:#4b4e51}
	.spin-box > button.plus:after{position:absolute;left:0;right:0;top:50%;margin-top:-1px;transform:rotate(-90deg)}
</style>
<div>
	<span class="spin-box">
		<input type="number" value="0" />
		<button class="minus" disabled>-</button>
		<button class="plus">+</button>
	</span>
</div>
<h2><strong>switch button</strong></h2>
<style>
	.switch{position:relative;display:inline-block;width:50px;height:30px;cursor:pointer;}
	.switch .switch-btn{position:absolute;left:0;top:0;right:0;bottom:0;border-radius:25px;background:#605c5c;transition:all 0.3s ease-in;}
	.switch .switch-btn:after{content:'';display:inline-block;position:absolute;left:2px;top:2px;width:26px;height:26px;border-radius:50%;background:#fff;transition:all 0.3s ease-in;-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.45);-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.45);box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.45);}
	.switch input:checked + .switch-btn{background:#06a6b1}
	.switch input:checked + .switch-btn:after{transform:translateX(20px)}
	.switch.small{width:35px;height:20px;}
	.switch.small .switch-btn:after{width:16px;height:16px}
	.switch.small input:checked + .switch-btn:after{transform:translateX(15px)}
</style>
<div>
	<div>
		<label class="switch">
			<input type="checkbox">
			<span class="switch-btn"></span>
		</label>
		<label class="switch">
			<input type="checkbox" checked>
			<span class="switch-btn"></span>
		</label>
	</div>
	<div style="margin-top:10px">
		<label class="switch small">
			<input type="checkbox">
			<span class="switch-btn"></span>
		</label>
		<label class="switch small">
			<input type="checkbox" checked>
			<span class="switch-btn"></span>
		</label>
	</div>
</div>
<h2><strong>step line</strong></h2>
<style>
	.step-info{position:relative;display:flex;justify-content: space-between}
	.step-info:before{z-index:1;content:'';display:block;position:absolute;left:0;right:0;top:50%;height:5px;margin-top:-2px;background:#18b196}
	.step-info li{z-index:2;flex:0 1 auto;position:relative;min-width:40px;height:40px;line-height:40px;text-align:center;font-weight:700;font-size:16px;color:#fff;border-radius:50%;background:#18b196}
	.step-info li:after{content:'';display:block;position:absolute;top:3px;left:3px;bottom:3px;right:3px;border:2px solid #fff;border-radius:50%}
	
</style>
<div style="padding:0 20px">
	<ol class="step-info">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ol>
</div>
<h2><strong>breadcrumb</strong></h2>
<style>
	.breadcrumb{font-size:0;}
	.breadcrumb li{display:inline-block;height:48px;line-height:48px;font-size:14px;background:#fff}
	.breadcrumb li a{position:relative;display:block;height:100%;padding:0 25px;}
	.breadcrumb li a:before,.breadcrumb li a:after{content:'';z-index:1;display:block;position:absolute;top:0;left:100%;width:0;height:0;border-top:28px solid transparent;border-bottom: 20px solid transparent;border-left: 13px solid transparent;}
	.breadcrumb li a:before{margin-left:1px;border-left-color:#d5d5d5}
	.breadcrumb li a:after{border-left-color:#d5d5d5}
	
	
</style>
<div style="padding:0 20px">
	<ul class="breadcrumb">
		<li><a href="#">home</a></li>
		<li><a href="#">SubMenu1</a></li>
	</ul>
</div>
<!-- round-chart -->

<script>
	var svgnsurl = 'http://www.w3.org/2000/svg';
	$(function() {
		$('.round-chart').each(roundchart);
	});
	
	function roundchart() {

		var $box, path, 
			width, height, radius, linewidth = 25, 
			angle = parseInt(this.getAttribute('data-value'));

		if (isNaN(angle)) {
			return;
		}
		
		$box = $(this);
		width = parseInt($box.css('width'));
		height = parseInt($box.css('height'));
		radius = height/2-linewidth/2;
		angle = Math.min(359.999, 360*angle/100);
		angle = 90-angle;

		path = document.createElementNS(svgnsurl, 'path');
		path.setAttributeNS(null, 'stroke', this.getAttribute('data-color'));
		path.setAttributeNS(null, 'd', [
				'M', width/2, ',', linewidth/2,
				'A', radius, ',', radius, ' 0 ', Math.abs(angle) > 90 ? 1 : 0, ',1 ', width/2+radius*Math.cos(-angle*Math.PI/180), ',', height/2+radius*Math.sin(-angle*Math.PI/180)
			].join(''));

		$('<svg xmlns="'+ svgnsurl +'" xmlns:xlink="http://www.w3.org/1999/xlink" />')
			.attr({width: width, height: height})
			.appendTo($box)[0].appendChild(path);

	}
</script>
<h2><strong>round-chart</strong></h2>
<div class="round-chart" data-value="80%">
	<span class="chart-text">80%</span>
</div>
<div class="round-chart small" data-value="20%" data-color="#06a6b1">
	<span class="chart-text">20%</span>
</div>
<h2><strong>round-chart by highchart</strong></h2>
<style>
	.round-highchart{position:relative;width:140px;height:140px}
	.chart-area{position:absolute;left:0;right:0;bottom:0;height:100%;width:100%}
</style>

<div class="round-highchart" >
	<div class="chart-area" id="pie-chart"></div>
</div>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
<script>
	function renderIcons() {

// Move icon
if (!this.series[0].icon) {
	this.series[0].icon = this.renderer.path(['M', -8, 0, 'L', 8, 0, 'M', 0, -8, 'L', 8, 0, 0, 8])
		.attr({
			'stroke': '#303030',
			'stroke-linecap': 'round',
			'stroke-linejoin': 'round',
			'stroke-width': 2,
			'zIndex': 10
		})
		.add(this.series[2].group);
}
this.series[0].icon.translate(
	this.chartWidth / 2 - 10,
	this.plotHeight / 2 - this.series[0].points[0].shapeArgs.innerR -
		(this.series[0].points[0].shapeArgs.r - this.series[0].points[0].shapeArgs.innerR) / 2
);

// Exercise icon
if (!this.series[1].icon) {
	this.series[1].icon = this.renderer.path(
		['M', -8, 0, 'L', 8, 0, 'M', 0, -8, 'L', 8, 0, 0, 8,
			'M', 8, -8, 'L', 16, 0, 8, 8]
		)
		.attr({
			'stroke': '#ffffff',
			'stroke-linecap': 'round',
			'stroke-linejoin': 'round',
			'stroke-width': 2,
			'zIndex': 10
		})
		.add(this.series[2].group);
}
this.series[1].icon.translate(
	this.chartWidth / 2 - 10,
	this.plotHeight / 2 - this.series[1].points[0].shapeArgs.innerR -
		(this.series[1].points[0].shapeArgs.r - this.series[1].points[0].shapeArgs.innerR) / 2
);

// Stand icon
if (!this.series[2].icon) {
	this.series[2].icon = this.renderer.path(['M', 0, 8, 'L', 0, -8, 'M', -8, 0, 'L', 0, -8, 8, 0])
		.attr({
			'stroke': '#303030',
			'stroke-linecap': 'round',
			'stroke-linejoin': 'round',
			'stroke-width': 2,
			'zIndex': 10
		})
		.add(this.series[2].group);
}

this.series[2].icon.translate(
	this.chartWidth / 2 - 10,
	this.plotHeight / 2 - this.series[2].points[0].shapeArgs.innerR -
		(this.series[2].points[0].shapeArgs.r - this.series[2].points[0].shapeArgs.innerR) / 2
);
}

Highcharts.chart('pie-chart', {

chart: {
	describeSingleSeries: false,
	type: 'solidgauge',
	height: '110%',
	backgroundColor: 'transparent',
	margin: 0
},

title: {
	text: '',
},
legend: { enabled: false },
credits: { enabled: false },
tooltip: {enabled: false},
pane: {
	startAngle: 0,
	endAngle: 360,
	background: [{ // Track for Move
		outerRadius: '100%',
		innerRadius: '75%',
		backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[0])
			.setOpacity(0.3)
			.get(),
		borderWidth: 0
	}, { // Track for Stand
		outerRadius: '62%',
		innerRadius: '38%',
		backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[2])
			.setOpacity(0.3)
			.get(),
		borderWidth: 0
	}]
},

yAxis: {
	min: 0,
	max: 100,
	lineWidth: 0,
	tickPositions: []
},

plotOptions: {
	solidgauge: {
		dataLabels: {
			enabled: false
		},
		linecap: 'square',
		stickyTracking: false,
		rounded: true
	}
},

series: [{
	name: 'Move',
	data: [{
		color: Highcharts.getOptions().colors[0],
		radius: '110%',
		innerRadius: '75%',
		y: 80
	}]
}, {
	name: 'Stand',
	data: [{
		color: Highcharts.getOptions().colors[2],
		radius: '62%',
		innerRadius: '38%',
		y: 50
	}]
}]
});

</script>
<br><br><br><br><br><br>
</body>
</html>

