<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>배치 피킹</title>
	<link rel="stylesheet" href="../../resources/css/common.css">
	<link rel="stylesheet" href="../../resources/css/grid.css">
	<link rel="stylesheet" href="../../resources/css/button.css">
	<link rel="stylesheet" href="../../resources/css/form.css">
	<link rel="stylesheet" href="../../resources/css/dialog.css">
	<style>
		
	</style>
</head>
<body>
	<main>
		<header>
			<h2>배치 피킹</h2>
			<a href="#" class="close-btn">닫기</a>
		</header>
		<div class="contents-wrap no-footer">
			<section style="width:100%;overflow:hidden;box-sizing:border-box">
				<div class="col-2-wrap">
					<div style="width: 40%;">
						<div class="function-area short">
							<div class="align-left">
								<h3 class="grid-title">피킹처리 현황</h3>
							</div>
							<div class="align-right">
								<label>배치 번호 :
									<input type="text" id="workBatchIdReadOnly" readonly="" style="width:200px;">
								</label>
								<label>처리 상태 :
									<input type="text" id="workBatchState" readonly="" style="color: rgb(0, 128, 0);">
								</label>
							</div>
						</div>
	<!-- 					<h3 class="grid-title">피킹처리 현황</h3> -->
						<div id="picking-summary" class="border-style sfp-grid-panel">
	
						<div class="sfp-grid-header-panel" style="overflow-x: hidden;overflow-y: scroll"><table class="sfp-grid small"><colgroup><col style="width:50px"><col style="width:100px"><col style="width:100px"><col style="width:150px"><col style="width:150px"><col style="width:150px"><col style="width:150px"><col style="width:80px"><col style="width:80px"><col style="width:80px"><col style="width:80px"></colgroup><thead><tr><th rowspan="3">NO</th><th rowspan="3">품목코드</th><th rowspan="3">품목명</th><th colspan="2">WO1810181729058</th><th colspan="2">WO1810181725046</th><th colspan="4" rowspan="2">합계</th></tr><tr><th colspan="2">OUT_BOX_2</th><th colspan="2">OUT_BOX_1</th></tr><tr><th>미출고</th><th>피킹완료</th><th>미출고</th><th>피킹완료</th><th>미출고</th><th>G2P</th><th>재고부족</th><th>피킹완료</th></tr></thead></table></div><div class="sfp-grid-body-panel" style="overflow-y:scroll; overflow-x:scroll;height: 540px"><table class="sfp-grid small"><colgroup><col style="width:50px"><col style="width:100px"><col style="width:100px"><col style="width:150px"><col style="width:150px"><col style="width:150px"><col style="width:150px"><col style="width:80px"><col style="width:80px"><col style="width:80px"><col style="width:80px"></colgroup><thead style="display: none;"><tr><th rowspan="3">NO</th><th rowspan="3">품목코드</th><th rowspan="3">품목명</th><th colspan="2">WO1810181729058</th><th colspan="2">WO1810181725046</th><th colspan="4" rowspan="2">합계</th></tr><tr><th colspan="2">OUT_BOX_2</th><th colspan="2">OUT_BOX_1</th></tr><tr><th>미출고</th><th>피킹완료</th><th>미출고</th><th>피킹완료</th><th>미출고</th><th>G2P</th><th>재고부족</th><th>피킹완료</th></tr></thead><tbody><tr class="R"><td>1</td><td>ITEM0004</td><td>점퍼</td><td>5</td><td>0</td><td></td><td></td><td>0</td><td>5</td><td>-</td><td>0</td></tr><tr class="R"><td>2</td><td>ITEM0003</td><td>축구화</td><td>5</td><td>0</td><td>10</td><td>0</td><td>0</td><td>15</td><td>-</td><td>0</td></tr></tbody><tfoot style="display: none;"><tr><td colspan="3">합계</td><td data-summary="3">10</td><td data-summary="4">0</td><td data-summary="5">10</td><td data-summary="6">0</td><td data-summary="7">0</td><td data-summary="8">20</td><td data-summary="9">0</td><td data-summary="10">0</td></tr></tfoot></table></div><div class="sfp-grid-footer-panel" style="overflow-x:hidden;overflow-y: scroll"><table class="sfp-grid small"><colgroup><col style="width:50px"><col style="width:100px"><col style="width:100px"><col style="width:150px"><col style="width:150px"><col style="width:150px"><col style="width:150px"><col style="width:80px"><col style="width:80px"><col style="width:80px"><col style="width:80px"></colgroup><tfoot><tr><td colspan="3">합계</td><td data-summary="3">10</td><td data-summary="4">0</td><td data-summary="5">10</td><td data-summary="6">0</td><td data-summary="7">0</td><td data-summary="8">20</td><td data-summary="9">0</td><td data-summary="10">0</td></tr></tfoot></table></div></div>
					</div>
					<div style="width: 60%;">
						<div class="sec-wrap">
                            <div class="function-area">
                                <div class="align-left">
                                    <h3 class="grid-title">G2P 스케줄</h3>
                                </div>
                                <div class="align-right">
                                    <button class="btn-srch small blue" id="g2pButton" style="width:80px">G2P</button>
                                    <button class="btn-srch small blue" id="reSchedule" style="width:80px">재계산</button>
                                    <button class="btn-srch small" name="scheduleCheck" value="checked" style="width:80px">전체</button>
                                    <button class="btn-srch small" name="scheduleCheck" value="unCecked" style="width:80px">해제</button>
                                </div>
                            </div>
                            <div id="schedule-grid" class="border-style sfp-grid-panel">
                                <div class="sfp-grid-header-panel" style="overflow-x: hidden;overflow-y: scroll">
                                    <table class="sfp-grid small">
                                        <colgroup>
                                            <col style="width:50px">
                                            <col style="width:120px">
                                            <col>
                                            <col style="width:80px">
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col style="width:60px">
                                            <col style="width:60px">
                                            <col style="width:60px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th rowspan="2">선택</th>
                                                <th rowspan="2">이송ID</th>
                                                <th rowspan="2">렉</th>
                                                <th rowspan="2">박스ID</th>
                                                <th rowspan="2">품목코드</th>
                                                <th rowspan="2">품목명</th>
                                                <th rowspan="2">상태</th>
                                                <th rowspan="2">사용여부</th>
                                                <th colspan="4">수량</th>
                                                <th rowspan="2">G2P</th>
                                                <th colspan="3">박스</th>
                                            </tr>
                                            <tr>
                                                <th>재고</th>
                                                <th>가용</th>
                                                <th>피킹계획</th>
                                                <th>피킹</th>
                                                <th>사용</th>
                                                <th>해제</th>
                                                <th>적재</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="sfp-grid-body-panel" style="overflow-y:scroll; overflow-x:hidden;height: 150px">
                                    <table class="sfp-grid small">
                                        <colgroup>
                                            <col style="width:50px">
                                            <col style="width:120px">
                                            <col>
                                            <col style="width:80px">
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col style="width:60px">
                                            <col style="width:60px">
                                            <col style="width:60px">
                                        </colgroup>
                                        <thead style="display: none;">
                                            <tr>
                                                <th rowspan="2">선택</th>
                                                <th rowspan="2">이송ID</th>
                                                <th rowspan="2">렉</th>
                                                <th rowspan="2">박스ID</th>
                                                <th rowspan="2">품목코드</th>
                                                <th rowspan="2">품목명</th>
                                                <th rowspan="2">상태</th>
                                                <th rowspan="2">사용여부</th>
                                                <th colspan="4">수량</th>
                                                <th rowspan="2">G2P</th>
                                                <th colspan="3">박스</th>
                                            </tr>
                                            <tr>
                                                <th>재고</th>
                                                <th>가용</th>
                                                <th>피킹계획</th>
                                                <th>피킹</th>
                                                <th>사용</th>
                                                <th>해제</th>
                                                <th>적재</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="R">
                                                <td>
                                                    <label><input type="checkbox" disabled=""><span class="check-mark"></span></label>
                                                </td>
                                                <td>LT1810181730064</td>
                                                <td>RACK01</td>
                                                <td>BOX0004</td>
                                                <td>ITEM0003</td>
                                                <td>축구화</td>
                                                <td>이송완료</td>
                                                <td>미사용</td>
                                                <td>20</td>
                                                <td>20</td>
                                                <td>15</td>
                                                <td>0</td>
                                                <td><button type="button" class="btn-mod" name="g2p" disabled="">G2P</button></td>
                                                <td><button type="button" class="btn-mod" name="use">사용</button></td>
                                                <td><button type="button" class="btn-mod" name="clear" disabled="">해제</button></td>
                                                <td><button type="button" class="btn-mod" name="return">적재</button></td>
                                            </tr>
                                            <!--< tr class="R">
                                                <td><label><input type="checkbox" disabled=""><span class="check-mark"></span></label></td>
                                                <td>LT1810181731066</td>
                                                <td>RACK01</td>
                                                <td>BOX0011</td>
                                                <td>ITEM0004</td>
                                                <td>점퍼</td>
                                                <td>이송완료</td>
                                                <td>미사용</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>0</td>
                                                <td><button type="button" class="btn-mod" name="g2p" disabled="">G2P</button></td>
                                                <td><button type="button" class="btn-mod" name="use">사용</button></td>
                                                <td><button type="button" class="btn-mod" name="clear" disabled="">해제</button></td>
                                                <td><button type="button" class="btn-mod" name="return">적재</button></td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="sfp-grid-footer-panel" style="overflow-x:hidden;overflow-y: scroll">
                                    <table class="sfp-grid small">
                                        <colgroup>
                                            <col style="width:50px">
                                            <col style="width:120px">
                                            <col>
                                            <col style="width:80px">
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                            <col style="width:60px">
                                            <col style="width:60px">
                                            <col style="width:60px">
                                        </colgroup>
                                        <tfoot></tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <h3 class="grid-title mgt20">박스정보</h3>
                        <div class="register-table small orange-style">
                            <ul>
                                <li class="vertical">
                                    <div class="title">박스ID</div>
                                    <div class="title">품목코드</div>
                                    <div class="title">품목명</div>
                                    <div class="title">재고</div>
                                </li>
                                <li class="vertical">
                                    <div class="cont">
                                        <div class="line-wrap">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <div class="line-wrap">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <div class="line-wrap">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <div class="line-wrap">
                                            <input type="text">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- <div id="grid" class="blue-style border-style">
                            <div class="sfp-grid-panel">
                                <div class="sfp-grid-header-panel">
                                    <table class="sfp-grid">
                                        <colgroup>
                                            <col style="width:25%">
                                            <col style="width:25%">
                                            <col style="width:25%">
                                            <col style="width:25%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>박스 ID</th>
                                                <th>품목코드</th>
                                                <th>품목명</th>
                                                <th>재고</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="sfp-grid-body-panel" style="height:43px">
                                        <table class="sfp-grid">
                                            <colgroup>
                                                <col style="width:25%">
                                                <col style="width:25%">
                                                <col style="width:25%">
                                                <col style="width:25%">
                                            </colgroup>
                                            <thead style="display: none;">
                                                <tr>
                                                    <th>불량유형</th>
                                                    <th>수량</th>
                                                    <th>+</th>
                                                    <th>추가(이동)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>	
                                                    <td><input type="text"></td>	
                                                    <td>
                                                        <input type="text">
                                                    </td>	
                                                    <td>
                                                        <input type="text">
                                                    </td>	
                                                    <td>
                                                        <input type="text">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> -->
						<div class="sec-wrap">
							<h3 class="grid-title mgt20">피킹 처리</h3>
							<div class="fix-card four-col">
								<ul class="touch-list">
									<li>
                                        <strong class="item-title">출고박스1</strong>
                                        <div class="card-cont">
                                            <div class="sec-left">
                                                <em class="in-title">미피킹 수량 <span class="value">5</span></em>
                                                <div class="in-cont v-align">
                                                    <em class="in-title">피킹 수량</em>
                                                    <strong class="value">5</strong>
                                                    <div class="spin-btn">
                                                        <button class="minus">-</button>
                                                        <button class="plus">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sec-right operation">
                                                <button class="btn">피킹</button>
                                                <button class="btn">취소</button>
                                            </div>
                                        </div>
									</li>
									<li class="on red">
                                        <strong class="item-title">출고박스1</strong>
                                        <div class="card-cont">
                                            <div class="sec-left">
                                                <em class="in-title">미피킹 수량 <span class="value">5</span></em>
                                                <div class="in-cont v-align">
                                                    <em class="in-title">피킹 수량</em>
                                                    <strong class="value">5</strong>
                                                    <div class="spin-btn">
                                                        <button class="minus">-</button>
                                                        <button class="plus">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sec-right operation">
                                                <button class="btn">피킹</button>
                                                <button class="btn">취소</button>
                                            </div>
                                        </div>
									</li>
									<li class="on orange">
                                        <strong class="item-title">출고박스1</strong>
                                        <div class="card-cont">
                                            <div class="sec-left">
                                                <em class="in-title">미피킹 수량 <span class="value">5</span></em>
                                                <div class="in-cont v-align">
                                                    <em class="in-title">피킹 수량</em>
                                                    <strong class="value">5</strong>
                                                    <div class="spin-btn">
                                                        <button class="minus">-</button>
                                                        <button class="plus">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sec-right operation">
                                                <button class="btn">피킹</button>
                                                <button class="btn">취소</button>
                                            </div>
                                        </div>
									</li> 
									<li class="on yellow">
                                        <strong class="item-title">출고박스1</strong>
                                        <div class="card-cont">
                                            <div class="sec-left">
                                                <em class="in-title">미피킹 수량 <span class="value">5</span></em>
                                                <div class="in-cont v-align">
                                                    <em class="in-title">피킹 수량</em>
                                                    <strong class="value">5</strong>
                                                    <div class="spin-btn">
                                                        <button class="minus">-</button>
                                                        <button class="plus">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sec-right operation">
                                                <button class="btn">피킹</button>
                                                <button class="btn">취소</button>
                                            </div>
                                        </div>
									</li>
									<li class="on green">
										<strong class="item-title">출고박스1</strong>
										<div class="card-cont">
											<div class="sec-left">
												<em class="in-title">미피킹 수량 <span class="value">5</span></em>
												<div class="in-cont v-align">
                                                    <em class="in-title">피킹 수량</em>
                                                    <strong class="value">5</strong>
                                                    <div class="spin-btn">
                                                        <button class="minus">-</button>
                                                        <button class="plus">+</button>
                                                    </div>
												</div>
											</div>
											<div class="sec-right operation">
                                                <button class="btn">피킹</button>
                                                <button class="btn">취소</button>
											</div>
										</div>
									</li>
									<li class="on blue">
                                        <strong class="item-title">출고박스1</strong>
                                        <div class="card-cont">
                                            <div class="sec-left">
                                                <em class="in-title">미피킹 수량 <span class="value">5</span></em>
                                                <div class="in-cont v-align">
                                                    <em class="in-title">피킹 수량</em>
                                                    <strong class="value">5</strong>
                                                    <div class="spin-btn">
                                                        <button class="minus">-</button>
                                                        <button class="plus">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sec-right operation">
                                                <button class="btn">피킹</button>
                                                <button class="btn">취소</button>
                                            </div>
                                        </div>
									</li>
									<li>
                                        <strong class="item-title">출고박스1</strong>
                                        <div class="card-cont">
                                            <div class="sec-left">
                                                <em class="in-title">미피킹 수량 <span class="value">5</span></em>
                                                <div class="in-cont v-align">
                                                    <em class="in-title">피킹 수량</em>
                                                    <strong class="value">5</strong>
                                                    <div class="spin-btn">
                                                        <button class="minus">-</button>
                                                        <button class="plus">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sec-right operation">
                                                <button class="btn">피킹</button>
                                                <button class="btn">취소</button>
                                            </div>
                                        </div>
									</li>
									<li>
                                        <strong class="item-title">출고박스1</strong>
                                        <div class="card-cont">
                                            <div class="sec-left">
                                                <em class="in-title">미피킹 수량 <span class="value">5</span></em>
                                                <div class="in-cont v-align">
                                                    <em class="in-title">피킹 수량</em>
                                                    <strong class="value">5</strong>
                                                    <div class="spin-btn">
                                                        <button class="minus">-</button>
                                                        <button class="plus">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sec-right operation">
                                                <button class="btn">피킹</button>
                                                <button class="btn">취소</button>
                                            </div>
                                        </div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
</body>
</html>